* {
    padding: 0;
    margin: 0;
}

*,
html {
    scroll-behavior: smooth;
}

:root {

    /* --------- Shade of orange color -------- */

    --light: aliceblue;
    --dark: darkgray;

    --primary: #ff8f00;
    --secondary: #FFCC80;

}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

h1 {
    color: var(--primary);
}

/*  ----------------- BODY -------------------   */

body {
    background: linear-gradient(rgba(0, 0, 0, 0.55),
            rgba(0, 0, 0, 0.55)), url(../Images/Wallpaper/Galaxy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}

.icon {
    min-width: 35px;
    height: 35px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
}


.btn {
    border: 2px solid var(--primary);
    text-decoration: none;
    color: var(--primary);
    padding: 6px 15px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    color: var(--light);
    background: var(--primary);
    box-shadow: 0px 0px 8px 4px var(--primary);
}

/*  ------------- BOX -----------------  */

.box {
    background: linear-gradient(rgba(0, 0, 0, 0.35),
            rgba(0, 0, 0, 0.35));
    height: 90vh;
    width: 90vw;
    display: flex;
    gap: 0.5rem;
    transition: 0.4s ease-in-out;
}

.box:hover {
    box-shadow: 0px 0px 10px var(--dark);
}

.img-fluid {
    border-radius: 50%;
    border: 1px solid var(--primary);
    padding: 7px;
    transition: 0.5s ease-in-out;
}

.img-fluid:hover {
    box-shadow: 0px 0px 10px 6px var(--primary);
}

#burger {
    display: none;
    font-size: 23px;
    cursor: pointer;
}

/*  --------------- NAVBAR ----------    */

#navbar {
    height: 100%;
    width: 25%;
    background: rgb(0, 12, 42);
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    transition: 0.5s ease-in-out;
}

#cancel {
    display: none;
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 23px;
    cursor: pointer;
}

#navbar::-webkit-scrollbar {
    display: none;
}

/*  --------- UPPER PART OF NAVBAR ----------- */

.upper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.upper>* {
    margin-bottom: 0.5rem;
}

.social-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.social-media .icon{
    background: #393939;
    color: var(--light);
    transition: 0.3s ease-in-out;
}

.social-media .icon:hover{
    background-color: var(--primary);
    box-shadow: 0px 0px 10px 4px var(--primary);
}

.my-pic img {
    width: 130px;
    margin-top: 10px;
}

/*  --------- MIDDLE PART OF NAVBAR ----------- */

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    margin: 0 15px;
}

.nav-list .nav-link {
    color: var(--light);
    text-decoration: none;
    display: block;
    transition: 0.3s ease-in-out;
}

.nav-list i,
.download i {
    margin-right: 12px;
}

.nav-link:hover {
    color: var(--dark);
}

.nav-link.active{
    color: var(--primary);
}

/*  --------- LOWER PART OF NAVBAR ----------- */

.download {
    margin: 20px auto;
}



/*  ------------------ MAIN -----------------    */

section {
    padding: 5% 3%;
}

.container>* {
    margin-bottom: 20px;
}

#main {
    position: relative;
    height: 100%;
    width: 75%;
    background: linear-gradient(rgb(1 30 109 / 35%), rgba(0, 0, 0, 0.35));
    overflow-y: scroll;
}

#main::-webkit-scrollbar {
    display: none;
}

/*  --------- HOME ----------- */

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
    width: 100%;
}

.right img {
    width: 250px;
}

/*  --------- ABOUT ME ----------- */


.content>p {
    margin-bottom: 40px;
}

.about-detail-main {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.about-detail {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    max-width: 200px;
    width: 100%;
}

.about-detail-info::before {
    content: ":";
    margin-right: 30px;
    color: var(--dark);
}

.about-detail-info {
    color: var(--light);
    font-size: 20px;
}

/*  --------- SKILLS ----------- */

#skills .card img {
    cursor: default;
}

/*  --------- PORTFOLIO ----------- */

.card-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 35px;
    flex-wrap: wrap;
}

.card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    max-width: 188px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--primary));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card:hover .zoom {
    transform: scale(1.2);
}

.card:hover .layer {
    height: 100%;
}

/*  --------- CONTACT ----------- */

.circle {
    position: relative;
}

.circle::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary);
    z-index: -1;
}

.contact-form{
    box-shadow: 0 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--dark);
    width: 60%;
    margin: auto;
    padding: 40px;
    margin-bottom: 2rem;
}

.contact-form:hover{
    box-shadow: 0px 0px 10px var(--dark);
}


label{
    display: block;
    margin-bottom: 8px;
}

input, textarea{
    width: 100%;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--dark);
    outline: none;
    color: var(--light);
    padding-bottom: 8px;
    margin-bottom: 2.5em;
}

#contactForm button{
    background: transparent;
    cursor: pointer;
}

#contactForm button:hover{
    background: var(--primary);
}

.contact-box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
}

.contact-box .text h3 {
    margin-bottom: 5px;
}

.contact-box .text p {
    color: var(--light);
}

/* --------------------------------- FOOTER --------------------------------- */


footer{
    padding: 1% 3%;
    background: rgb(0, 12, 42);
}

.footer-Info {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer-links ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.copyright{
    background: #033242;
    font-size: 11px;
    text-align: center;
    padding: 5px;
}